VITE_REACT_APP_BACK_END_LINK = "http://localhost:9899/hotel-owner/api"

VITE_REACT_APP_BACK_END_LINK_UPLOAD_USER = "http://localhost:9899/hotel-owner/upload/user"

VITE_REACT_APP_BACK_END_UPLOAD_HOTEL = "http://localhost:9899/hotel-owner/upload/hotel"

VITE_REACT_APP_BACK_END_UPLOAD_DOCUMENT = "http://localhost:9899/hotel-owner/upload/document"

